# Environment variables

# Firebase configuration
ApiKey=
AuthDomain=
ProjectId=
StorageBucket=
MessagingSenderId=
AppId=
MeasurementId=

# Environment variables

# Google Analytics Measurement ID (for Google Analytics 4)
GTAG_MEASUREMENT_ID=G-XXXXXXXXXX